apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//greendao配置
greendao {
    schemaVersion 1 //版本号，升级时可配置
    daoPackage'com.snxun.mp.greendaolib.dao' //包名
    targetGenDir'src/main/java' //生成目录
}

dependencies {
    api 'org.greenrobot:greendao:3.3.0'
}